[versions]
org-jetbrains-kotlin = "2.2.20"

[libraries]
com-google-devtools-ksp = "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.2.20-2.0.4"
org-jetbrains-kotlin-kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "org-jetbrains-kotlin" }
org-junit-junit-bom = "org.junit:junit-bom:6.0.0"

[plugins]
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.53.0"
com-gradle-plugin-publish = "com.gradle.plugin-publish:2.0.0"
io-github-gradle-nexus-publish-plugin = "io.github.gradle-nexus.publish-plugin:2.0.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.0.1"
