[libraries]
com-google-devtools-ksp = "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.3.6"
org-junit-junit-bom = "org.junit:junit-bom:6.0.3"

[plugins]
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.53.0"
com-gradle-plugin-publish = "com.gradle.plugin-publish:2.0.0"
com-zegreatrob-tools-fingerprint = "com.zegreatrob.tools.fingerprint:1.9.1"
io-github-gradle-nexus-publish-plugin = "io.github.gradle-nexus.publish-plugin:2.0.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.1.0"
