kotlin.incremental.js.ir=true
kotlin.js.ir.output.granularity=per-file
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.tests.individualTaskReports=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3g
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true
