[plugins]
com-github-sghill-distribution-sha = "com.github.sghill.distribution-sha:0.4.0"
com-zegreatrob-tools-tagger = "com.zegreatrob.tools.tagger:0.3.2"
io-github-gradle-nexus-publish-plugin = "io.github.gradle-nexus.publish-plugin:2.0.0-rc-1"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.0"
